# Moviestreamapp

./: Dump20250602.sql  README.md  db.sql  package-lock.json
Backend/: .gitignore  Dockerfile  pom.xml
Backend/src/main/java/com/group8/Backend/: BackendApplication.java
Backend/src/main/java/com/group8/Backend/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
Backend/src/main/java/com/group8/Backend/constant/: PredefinedRole.java
Backend/src/main/java/com/group8/Backend/controller/: ActorController.java  AuthenticationController.java  FavoriteController.java  MediaController.java  MediaStreamController.java  PermissionController.java  RecommendationController.java  RoleController.java  UserController.java
Backend/src/main/java/com/group8/Backend/dto/request/: ActorRequest.java  ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  MediaCreationRequest.java  MediaUpdateRequest.java  PasswordUpdateRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  SubscriptionUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
Backend/src/main/java/com/group8/Backend/dto/response/: ActorResponse.java  AuthenticationResponse.java  DirectorResponse.java  EpisodeResponse.java  GenreResponse.java  IntrospectResponse.java  MediaResponse.java  PaginatedResponse.java  PermissionResponse.java  RoleResponse.java  SeasonResponse.java  StreamResponse.java  UserResponse.java
Backend/src/main/java/com/group8/Backend/entity/: AccountStatus.java  Actor.java  Director.java  Episode.java  Favorite.java  FavoriteId.java  Genre.java  InvalidatedToken.java  Media.java  MediaType.java  Permission.java  Role.java  Season.java  SubscriptionPlan.java  User.java
Backend/src/main/java/com/group8/Backend/enums/: Role.java
Backend/src/main/java/com/group8/Backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/group8/Backend/mapper/: ActorMapper.java  MediaMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
Backend/src/main/java/com/group8/Backend/repository/: ActorRepository.java  DirectorRepository.java  FavoriteRepository.java  GenreRepository.java  InvalidatedTokenRepository.java  MediaRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/group8/Backend/security/: SecurityConfig.java
Backend/src/main/java/com/group8/Backend/service/: ActorService.java  AuthenticationService.java  FavoriteService.java  MediaService.java  PermissionService.java  RecommendationService.java  RoleService.java  UserService.java
Backend/src/main/resources/: application.properties  application.yaml
Backend/src/test/java/com/group8/Backend/: BackendApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.js
Frontend/src/assets/images/: index.js
Frontend/src/components/BannerSlider/: BannerSlider.js  BannerSlider.module.scss
Frontend/src/components/DetailBanner/: DetailBanner.js
Frontend/src/components/GlobalStyles/: GlobalStyles.scss
Frontend/src/components/Layout/DefaultLayout/: DefaultLayout.js  index.js
Frontend/src/components/Layout/DefaultLayout/Footer/: Footer.js  Footer.module.scss
Frontend/src/components/Layout/DefaultLayout/Header/: Header.js  Header.module.scss  index.js
Frontend/src/components/Media/EpisodesSection/: index.js
Frontend/src/components/Movie/: GenreCategory.js  MoviesCategorySlider.js
Frontend/src/components/Movie/BannerSlider/: BannerSlider.js  BannerSlider.module.scss
Frontend/src/components/Movie/MoviesHome1/: MoviesCategorySlider.js  MoviesHome.js
Frontend/src/components/Movie/MoviesSlider/: MoviesSlider.js  MoviesSlider.module.scss
Frontend/src/components/Movie/VerticalMovieCarousel/: VerticalMovieCarousel.js  VerticalMovieSections.js
Frontend/src/components/MoviesSlider/: MoviesSlider.js
Frontend/src/components/Notification/: Notification.js
Frontend/src/hooks/: useBanners.js  useFetch.js  useNotification.js  useToggle.js
Frontend/src/pages/ActorsPage/: ActorsPage.js
Frontend/src/pages/Auth/: Login.js  Register.js
Frontend/src/pages/DashboardPage/: DashboardPage.js
Frontend/src/pages/Genre/: GenreDetail.js
Frontend/src/pages/Home/: Home.js
Frontend/src/pages/Media/: EpisodesSection.js  MediaDetail.js  MediaDetail.module.scss
Frontend/src/pages/MediaStream/: MediaStream.js  MediaStream.module.scss
Frontend/src/pages/MediaType/: Animation.js  Movie.js  NewMovies.js  Series.js
Frontend/src/pages/Search/: Search.js
Frontend/src/pages/SubscriptionPage/: SubscriptionPage.js
Frontend/src/pages/User/: FavoriteSection.js  KeepWatchingSection.js  ProfileSection .js  SettingsSection.js  UserProflie.js
Frontend/src/redux/: store.js
Frontend/src/redux/features/auth/: authSlice.js
Frontend/src/routes/: index.js  routes.js
Frontend/src/services/: authServices.js  bannerServices.js
Frontend/src/utils/: request.js
