#
spring.datasource.url=jdbc:mysql://localhost:3306/MOVIE_STREAMING_APP?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thinh3012004

# C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8080
# T?t quy t?c chuy?n ??i tên t? ??ng
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


